<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎各位加入</title>
    <style>
        img{
            width: 99%;
            opacity: 0.9;
            /*filter:alpha(opacity=40);*/


            /*border: 1px solid gray;*/
            /*border-radius: 50%;*/

            box-shadow: 10px 10px 5px #888888;
            margin: 5px 5px;
        }
        img:hover{
            opacity: 1.0;
        }
        content{
            width: 99%;
            margin: 5px 5px;
            padding: 5px;
            text-align: center;

        }
        ul{
            list-style: none;
        }
        p{
            text-align: center;
            color: red;
        }
        onImage{
            background-color: #0000FF;
        }


    </style>
</head>
<body>
<div class="content">
    <ul>
        <div class="onImage">
            <li><img src="image/1.png"></li>
            <a href="https://jq.qq.com/?_wv=1027&k=5lTdhOQ">点击加群</a>

        </div>
        <div class="onImage">
            <li><img src="image/2.jpg"></li>
            <p>注册就送20亿金元宝和20亿银元宝,打BOSS可兑换其他所需物品</p>

        </div>
        <div class="onImage">
            <li><img src="image/3.jpg"></li>
            <p>商城锦囊送经验20亿潜能,打开福袋送声望等物品</p>

        </div>
        <div class="onImage">
            <li><img src="image/4.jpg"></li>
            <p>BOSS全天无限刷,你还在等什么呢?快来加入我们吧</p>
            <p>QQ群号:185998960</p><a href="https://jq.qq.com/?_wv=1027&k=5lTdhOQ">加入我们</a>

        </div>
    </ul>
</div>

</body>
</html>